<html><!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        <img src="images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
<img src="images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc/doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="download.htm"><b>Download</b></a><br>
		<img src="images/spacer.gif" width="1" height="5" alt=""></td>
		</tr>
		</table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
	</table>
	<table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" --> 
        <h2>Applications</h2>
        <p><b><br>
          DataScan - Scientific Image Analysis</b><b><br>
          Coordinator: </b> Ken Ritley<br>
          <a href="http://dxray.mpi-stuttgart.mpg.de/site/software/datascan/DataScan.htm" target="_blank">http://dxray.mpi-stuttgart.mpg.de/site/software/datascan/DataScan.htm</a><br>
          DataScan performs double precision image analysis for Scanning Tunneling 
          Microscopy (STM), Atomic Force Microscopy (AFM), x-ray and neutron diffraction, 
          and other general types of microscopy.<br>
          More generally it can perform many topographical image analysis tasks, 
          for many data analysis applications. DataScan is optimized to easily 
          digitize the points in scanned images/contour plots of published scientific 
          graphs! </p>
        <p><b>Martello Tower</b><br>
          <b>Head Programmer:</b> Andy Davis<br>
          Martello Tower is a children's educational game written in the 1980's 
          by Anita Straker for the BBC. In the 2nd year of our Computer Science 
          degree, a group of students (including myself) reimplemented Martello 
          Tower in Java.<br>
          At various stages throughout the game, the player has to solve puzzles 
          to continue, one of the puzzles involves creating numbers by writing 
          mathematical expressions that equate to the desired value. After much 
          consideration, I used JEP to do this for me with ease and accuracy.<br>
          Although JEP has much more to it than parsing simple + - * / ( ) expressions, 
          it was nevertheless perfect for that use. Without JEP, our project time 
          could have been greatly increased and I am grateful for this. - [Andy 
          Davis]</p>
        <p><a href="mailto:nathanfunk@hotmail.com">Add your project here...</a></p>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
	</table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate --></html>
