<html>
<head>
<title>JEP Commercial License</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
<h2>JEP Commercial License</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
</table>
        <p> <br>
          Use of JEP under the terms of the GPL is strongly encouraged. Because 
          in some cases this is not possible (e.g. use in a proprietary application), 
          a commercial license is also provided.</p>
        <p><b>Benefits:</b><br>
          - Full source code without the restrictions of the GPL license<br>
          - Priority technical e-mail support<br>
          - Free upgrades to non-major versions (e.g. bug-fixes, minor issues)<br>
          - Site license (no restriction to number of developers)<br>
        </p>
        <p>Purchase the <b><a href="https://secure.element5.com/shareit/checkout.html?productid=158673">JEP 
          version 2.23 commercial license</a></b> (USD 240) through the <a href="http://www.shareit.com">share*it</a> 
          secure online purchasing system. If you prefer to order by fax please 
          follow the link at the bottom of the ordering page.</p>
        <p>Once the order has been received, the source code will be delivered 
          as an e-mail attachment to the address you enter in the order form. 
          Upon request, a signed copy of the <a href="download/JEP223-docs-template.pdf">license 
          and statement of originality [PDF]</a> can be sent to your address.</p>
        <p>For more information about the commercial license or to request a signed 
          copy of the license, please send an email to <a href="mailto:Nathan%20Funk%3Cnathanfunk@users.sourceforge.net%3E?subject=JEP%20License">nathanfunk@users.sourceforge.net</a>.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
</table>
<a href="javascript:window.close()">Close Window</a>
</td>
</tr>
</table>
</div>
</body>
</html>
