<html><!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<meta name="description" content="Open-source Java package for parsing
and evaluating mathematical expressions. Supports constants, variables,
and functions. User defined functions allow further flexibility.">
<meta name="keywords" content="java, math, expression, function, formula, equation, parser, parse, evaluate,
mathematics, evaluation, JavaCC">
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        <img src="images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
<img src="images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc/doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="download.htm"><b>Download</b></a><br>
		<img src="images/spacer.gif" width="1" height="5" alt=""></td>
		</tr>
		</table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
	</table>
	<table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" --> 
        <h2>News</h2>
        <p><b>JEPLite project launched by Stephen Kolaroff</b><br>
          JEPLite is a light-weighted (re)implementation of an the Java Expression 
          Parser. The intention is to strip some of its not-so-often-used features, 
          and thus speeding the rest.<br>
          Visit the <a href="http://sourceforge.net/projects/jeplite/">http://sourceforge.net/projects/jeplite/</a> 
          project page for more information.<br>
        </p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        <h2>Description</h2>
        <p>JEP is a Java API for parsing and evaluating mathematical expressions. 
          With this library you can allow your users to enter an arbitrary formula 
          as a string, and instantly evaluate it. JEP supports user defined variables, 
          constants, and functions. A number of common mathematical functions 
          and constants are included.</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        <h2>Features</h2>
        <ul>
          <li>Easy-to-use package for parsing mathematical expressions</li>
          <li>Small size (only 56kb as jar archive)</li>
          <li>Supports boolean expressions (!, &amp;&amp;, ||, &lt;, &gt;, !=, 
            ==, &gt;=, and &lt;=)</li>
          <li>Fast evaluation (the expression can be evaluated quickly for different 
            variable values)</li>
          <li>Includes common math functions</li>
          <li>Extendable through user defined functions</li>
          <li>Predefined constants such as 'pi' and 'e'</li>
          <li>Support for strings, complex numbers, and vectors</li>
          <li>Support for implicit multiplication (allows use of expressions such 
            as &quot;3x&quot; instead of &quot;3*x&quot;)</li>
          <li>Allows choice between declared and undeclared variables</li>
          <li>Java 1.1 compatible (tested with Sun Java JDK 1.1.8 and the Microsoft 
            Java VM)</li>
          <li>Supports Unicode characters (including Greek symbols)</li>
          <li>Includes <a href="http://www.webgain.com/products/java_cc/" target="_blank">JavaCC</a> 
            grammar from which the main classes are generated</li>
        </ul>
        <p></p>
        <p></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        <h2>License</h2>
        <p>This package is licensed under the <a href="license.txt" target="_top">GNU 
          General Public License</a> (GPL). If you are unable to accept the terms 
          of the GPL for your product, a <a href="commercial.htm" target="_blank">commercial 
          license</a> can be purchased.</p>
        <p></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        <h2>Plans</h2>
        <ul>
          <li>More flexibility with number types (support for arbitrary precision 
            calculations, BigDecimal...)</li>
          <li>JUnit unit testing</li>
          <li>Add more internal documentation</li>
          <li>MathML (output, or optional input form)</li>
          <li>Add more functions for strings and arrays</li>
          <li>Internationalized error output</li>
          <li>Support for matrices</li>
          <li>Opportunities with OpenMath compatibility</li>
          <li>Replace ParseException throw during evaluation with new Exception 
            class</li>
        </ul>
        <p></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        <h2>Comments / Bug Report</h2>
        <p>My e-mail address is <a href="mailto:Nathan%20Funk%3Cnathanfunk@users.sourceforge.net%3E?subject=JEP">nathanfunk@users.sourceforge.net</a> 
          (please write in English or German). Please use the Forum if you think 
          your question might also help others. Many of the improvements to JEP 
          were initiated by users. Your input counts.</p>
        <!-- #BeginLibraryItem "/Library/top bar.lbi" --><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="right"><a href="#top"><img src="images/top.gif" width="38" height="15" name="top" border="0"></a></td></tr>
<tr>
 <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td></tr></table><br><br><!-- #EndLibraryItem --> 
        <script language="JavaScript">
<!--
//document.write("document.URL = " + document.URL + ", parent.document.URL = " + parent.document.URL + "<br>");
str = new String(parent.document.referrer);
//str = "&test\"bla\"";
str = str.replace(/&/g, "AMP");
//str = str.replace(/\"/g, "%22");
document.write("<img src=\"http://nathanfunk.dyndns.org/~nathan/accesslogger/logpixel.php?site_id=3&ref=" + str + "\">\n");
//document.write("<a href=\""+str+"\">"+str+"</a><br>\n");
//-->
</script>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
	</table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate --></html>
