<html><!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        <img src="images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
<img src="images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc/doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="download.htm"><b>Download</b></a><br>
		<img src="images/spacer.gif" width="1" height="5" alt=""></td>
		</tr>
		</table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
	</table>
	<table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" --> 
        <h2>Sample Applets<br>
        </h2>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td valign="top" width="321"> 
              <br><h3>Function Plotter</h3>
              <p>Type a mathematical expression into the top line. The graph of 
                the function of x will be plotted below. Note that scaling is 
                1:1.</p>
              <p>The ploting of the curve does not require the equation to be 
                parsed for each point. Instead, the parser &quot;remembers&quot; 
                the structure of the expression and re-evaluates for different 
                values of x. This causes a significant speed increase compared 
                to parsing the expression for each point.</p>
              <p>Try using constants (pi and e) and common functions (sin(x), 
                cos(x), tan(x), asin(x)...) in your expressions to test the full 
                functionality of the package.</p>
              <b>Source Code</b> 
              <p><a href="FunctionPlotter.java">FunctionPlotter.java</a><br>
                <a href="GraphCanvas.java">GraphCanvas.java </a></p>
            </td>
            <td valign="top" width="8">&nbsp;&nbsp;</td>
            <td valign="top" width="243"> 
              <p><br>
                <br>
                <applet code="org/nfunk/jepexamples/FunctionPlotter.class" archive="jep-withexamples.jar" width="218" height="236">
                  <param name=initialExpression value="100 sin(x/5) cos(x/50)">
                </applet></p>
              <p>Try the following sample expressions<br>
                (use cut and paste)</p>
              <ul>
                <li>80 e^(-((x/40)^2))</li>
                <li>20 ln(x/10)</li>
                <li>10 tan(x/30)</li>
                <li>x^3 / 1e4</li>
                <li>50 sin(x/20)</li>
                <li>50 sin(x/10)*(sin(x/10) &gt; 0)</li>
              </ul>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
		          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
            </tr>
          </table>

        <h3>Expression Evaluator</h3>
        <p>The following applet allows you to evaluate expressions with the varible 
          &quot;x&quot;. The result is displayed as a complex number (the first 
          number is the real component, the second number is the imaginary component).</p>
        <p>Use the constant &quot;i&quot; as the imaginary unit (square root of 
          -1).</p>
        <p><applet code="org/nfunk/jepexamples/Evaluator.class" archive="jep-withexamples.jar" width="556" height="143">
          </applet></p>
        <p><b>Source Code</b><br>
          <a href="Evaluator.java">Evaluator.java</a> <br>
        </p>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
	</table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate --></html>
