<html><!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="main.css" title="style1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        <img src="images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
<img src="images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc/doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="download.htm"><b>Download</b></a><br>
		<img src="images/spacer.gif" width="1" height="5" alt=""></td>
		</tr>
		</table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
	</table>
	<table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" --> 
        <h2>Download JEP 2.23</h2>
        <p>(includes JAR file, source-code, documentation, and examples)</p>
        <table border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <td>&nbsp;&nbsp;&nbsp;Zip archive</td>
            <td><a href="http://prdownloads.sourceforge.net/jep/jep-2.23.zip">jep-2.22.zip</a></td>
          </tr>
          <tr> 
            <td>&nbsp;&nbsp;&nbsp;Tar GZip archive&nbsp;</td>
            <td><a href="http://prdownloads.sourceforge.net/jep/jep-2.23.tar.gz">jep-2.22.tar.gz</a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p><a href="http://sourceforge.net/project/showfiles.php?group_id=24711" target="_blank">Download 
          old versions of JEP here</a>.<br>
        </p>
        <p></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#CCCCCC"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
        </table>
        <h2>Powered By JEP Logo</h2>
        <p>Spread the good news! If your project is on the web, download this 
          cool little logo for your site. Then, just cut and paste the HTML source 
          code into your page.</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr> 
            <td valign="top" width="110" align="left"><a href="images/poweredbyJEP.png"><img src="images/poweredbyJEP.png" width="102" height="47" border="0" alt="Powered by JEP"></a></td>
            <td valign="top"> 
              <p><font color="#666666" size="-2">&lt;a href=&quot;http://jep.sourceforge.net&quot;&gt;<br>
                &lt;img src=&quot;poweredbyJEP.png&quot; width=&quot;102&quot; 
                height=&quot;47&quot;<br>
                border=&quot;0&quot; alt=&quot;Powered by JEP&quot;&gt;<br>
                </font><font color="#666666" size="-2">&lt;/a&gt;</font></p>
            </td>
          </tr>
        </table>
        <p><br>
          Thanks for showing your support!</p>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
	</table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate --></html>
