<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 03 12:05:28 GMT-06:00 2002 -->
<TITLE>
JEP (JEP API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JEP (JEP API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nfunk/jep/JavaCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nfunk/jep/Parser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEP.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nfunk.jep</FONT>
<BR>
Class  JEP</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.nfunk.jep.JEP</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JEP</B><DT>extends java.lang.Object</DL>

<P>
The JEP class is the main interface with which the user should
 interact. It contains all neccessary methods to parse and evaluate
 expressions.
 <p>
 The most important methods are parseExpression(String), for parsing the
 mathematical expression, and getValue() for obtaining the value of the
 expression.
 <p>
 Visit <a href="http://jep.sourceforge.net/">http://jep.sourceforge.net/</a>
 for the newest version of JEP, and complete documentation.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nathan Funk</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#allowUndeclared">allowUndeclared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow undeclared variables option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#errorList">errorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/nfunk/jep/FunctionTable.html">FunctionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#funTab">funTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function Table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#implicitMul">implicitMul</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implicit multiplication option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/nfunk/jep/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#symTab">symTab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol Table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#JEP()">JEP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JEP instance with the default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#JEP(boolean, boolean, boolean, org.nfunk.jep.type.NumberFactory)">JEP</A></B>(boolean&nbsp;traverse_in,
    boolean&nbsp;allowUndeclared_in,
    boolean&nbsp;implicitMul_in,
    <A HREF="../../../org/nfunk/jep/type/NumberFactory.html">NumberFactory</A>&nbsp;numberFactory_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JEP instance with custom settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addComplex()">addComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this function if you want to parse expressions which involve
 complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nfunk/jep/type/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addComplexVariable(java.lang.String, double, double)">addComplexVariable</A></B>(java.lang.String&nbsp;name,
                   double&nbsp;re,
                   double&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new complex variable to the parser, or updates the value of an
 existing variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addFunction(java.lang.String, org.nfunk.jep.function.PostfixMathCommandI)">addFunction</A></B>(java.lang.String&nbsp;functionName,
            <A HREF="../../../org/nfunk/jep/function/PostfixMathCommandI.html">PostfixMathCommandI</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new function to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addStandardConstants()">addStandardConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the constants pi and e to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addStandardFunctions()">addStandardFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the standard functions to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addVariable(java.lang.String, double)">addVariable</A></B>(java.lang.String&nbsp;name,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable to the parser, or updates the value of an
 existing variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#addVariableAsObject(java.lang.String, java.lang.Object)">addVariableAsObject</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable to the parser as an object, or updates the value of an
 existing variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nfunk/jep/type/Complex.html">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getComplexValue()">getComplexValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and returns the value of the expression as a complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getErrorInfo()">getErrorInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports information on the errors that occured during the most recent
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nfunk/jep/type/NumberFactory.html">NumberFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getNumberFactory()">getNumberFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nfunk/jep/SymbolTable.html">SymbolTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getSymbolTable()">getSymbolTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol table (the list of all variables that the parser
 recognises).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nfunk/jep/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getTopNode()">getTopNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top node of the expression tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and returns the value of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#getValueAsObject()">getValueAsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates and returns the value of the expression as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#hasError()">hasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an error occured during the most recent
 action (parsing or evaluation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#initFunTab()">initFunTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FunctionTable object as funTab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#initSymTab()">initSymTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SymbolTable object as symTab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#parseExpression(java.lang.String)">parseExpression</A></B>(java.lang.String&nbsp;expression_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#removeFunction(java.lang.String)">removeFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a function from the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#removeVariable(java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#setAllowUndeclared(boolean)">setAllowUndeclared</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the undeclared variables option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#setImplicitMul(boolean)">setImplicitMul</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the implicit multiplication option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nfunk/jep/JEP.html#setTraverse(boolean)">setTraverse</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the traverse option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="allowUndeclared"><!-- --></A><H3>
allowUndeclared</H3>
<PRE>
protected boolean <B>allowUndeclared</B></PRE>
<DL>
<DD>Allow undeclared variables option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implicitMul"><!-- --></A><H3>
implicitMul</H3>
<PRE>
protected boolean <B>implicitMul</B></PRE>
<DL>
<DD>Implicit multiplication option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="symTab"><!-- --></A><H3>
symTab</H3>
<PRE>
protected <A HREF="../../../org/nfunk/jep/SymbolTable.html">SymbolTable</A> <B>symTab</B></PRE>
<DL>
<DD>Symbol Table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="funTab"><!-- --></A><H3>
funTab</H3>
<PRE>
protected <A HREF="../../../org/nfunk/jep/FunctionTable.html">FunctionTable</A> <B>funTab</B></PRE>
<DL>
<DD>Function Table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorList"><!-- --></A><H3>
errorList</H3>
<PRE>
protected java.util.Vector <B>errorList</B></PRE>
<DL>
<DD>Error List
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JEP()"><!-- --></A><H3>
JEP</H3>
<PRE>
public <B>JEP</B>()</PRE>
<DL>
<DD>Creates a new JEP instance with the default settings.
 <p>
 Traverse = false<br>
 Allow undeclared variables = false<br>
 Implicit multiplication = false<br>
 Number Factory = DoubleNumberFactory
<P>
</DL>
<HR>

<A NAME="JEP(boolean, boolean, boolean, org.nfunk.jep.type.NumberFactory)"><!-- --></A><H3>
JEP</H3>
<PRE>
public <B>JEP</B>(boolean&nbsp;traverse_in,
           boolean&nbsp;allowUndeclared_in,
           boolean&nbsp;implicitMul_in,
           <A HREF="../../../org/nfunk/jep/type/NumberFactory.html">NumberFactory</A>&nbsp;numberFactory_in)</PRE>
<DL>
<DD>Creates a new JEP instance with custom settings. If the
 numberFactory_in is null, the default number factory is used.
<P>
<DT><B>Parameters:</B><DD><CODE>traverse_in</CODE> - The traverse option.<DD><CODE>allowUndeclared_in</CODE> - The "allow undeclared variables" option.<DD><CODE>implicitMul_in</CODE> - The implicit multiplication option.<DD><CODE>numberFactory_in</CODE> - The number factory to be used.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initSymTab()"><!-- --></A><H3>
initSymTab</H3>
<PRE>
public void <B>initSymTab</B>()</PRE>
<DL>
<DD>Creates a new SymbolTable object as symTab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFunTab()"><!-- --></A><H3>
initFunTab</H3>
<PRE>
public void <B>initFunTab</B>()</PRE>
<DL>
<DD>Creates a new FunctionTable object as funTab.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardFunctions()"><!-- --></A><H3>
addStandardFunctions</H3>
<PRE>
public void <B>addStandardFunctions</B>()</PRE>
<DL>
<DD>Adds the standard functions to the parser. If this function is not called
 before parsing an expression, functions such as sin() or cos() would
 produce an "Unrecognized function..." error.
 In most cases, this method should be called immediately after the JEP
 object is created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardConstants()"><!-- --></A><H3>
addStandardConstants</H3>
<PRE>
public void <B>addStandardConstants</B>()</PRE>
<DL>
<DD>Adds the constants pi and e to the parser. As addStandardFunctions(),
 this method should be called immediatly after the JEP object is
 created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComplex()"><!-- --></A><H3>
addComplex</H3>
<PRE>
public void <B>addComplex</B>()</PRE>
<DL>
<DD>Call this function if you want to parse expressions which involve
 complex numbers. This method specifies "i" as the imaginary unit
 (0,1). Two functions re() and im() are also added for extracting the
 real or imaginary components of a complex number respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(java.lang.String, org.nfunk.jep.function.PostfixMathCommandI)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(java.lang.String&nbsp;functionName,
                        <A HREF="../../../org/nfunk/jep/function/PostfixMathCommandI.html">PostfixMathCommandI</A>&nbsp;function)</PRE>
<DL>
<DD>Adds a new function to the parser. This must be done before parsing
 an expression so the parser is aware that the new function may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the function<DD><CODE>function</CODE> - The function object that is used for evaluating the
 function</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, double)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public java.lang.Double <B>addVariable</B>(java.lang.String&nbsp;name,
                                    double&nbsp;value)</PRE>
<DL>
<DD>Adds a new variable to the parser, or updates the value of an
 existing variable. This must be done before parsing
 an expression so the parser is aware that the new variable may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to be added<DD><CODE>value</CODE> - Initial value or new value for the variable
<DT><B>Returns:</B><DD>Double object of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="addComplexVariable(java.lang.String, double, double)"><!-- --></A><H3>
addComplexVariable</H3>
<PRE>
public <A HREF="../../../org/nfunk/jep/type/Complex.html">Complex</A> <B>addComplexVariable</B>(java.lang.String&nbsp;name,
                                  double&nbsp;re,
                                  double&nbsp;im)</PRE>
<DL>
<DD>Adds a new complex variable to the parser, or updates the value of an
 existing variable. This must be done before parsing
 an expression so the parser is aware that the new variable may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to be added<DD><CODE>re</CODE> - Initial real value or new real value for the variable
<DT><B>Returns:</B><DD>Complex object of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableAsObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addVariableAsObject</H3>
<PRE>
public void <B>addVariableAsObject</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Adds a new variable to the parser as an object, or updates the value of an
 existing variable. This must be done before parsing
 an expression so the parser is aware that the new variable may be
 contained in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the variable to be added<DD><CODE>object</CODE> - Initial value or new value for the variable</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public java.lang.Object <B>removeVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a variable from the parser. For example after calling
 addStandardConstants(), removeVariable("e") might be called to remove
 the euler constant from the set of variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the variable if it was added earlier. If
 the variable is not in the table of variables, <code>null</code> is
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFunction(java.lang.String)"><!-- --></A><H3>
removeFunction</H3>
<PRE>
public java.lang.Object <B>removeFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a function from the parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the function was added earlier, the function class instance
 is returned. If the function was not present, <code>null</code>
 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setTraverse(boolean)"><!-- --></A><H3>
setTraverse</H3>
<PRE>
public void <B>setTraverse</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the traverse option. setTraverse is useful for
 debugging purposes. When traverse is set to true, the parse-tree
 will be dumped to the standard ouput device.
 <p>
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean traversal option.</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitMul(boolean)"><!-- --></A><H3>
setImplicitMul</H3>
<PRE>
public void <B>setImplicitMul</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the implicit multiplication option.
 If this option is set to true before parsing, implicit multiplication
 will be allowed. That means that an expression such as
 <pre>"1 2"</pre> is valid and is interpreted as <pre>"1*2"</pre>.
 <p>
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean implicit multiplication option.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowUndeclared(boolean)"><!-- --></A><H3>
setAllowUndeclared</H3>
<PRE>
public void <B>setAllowUndeclared</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value for the undeclared variables option. If this option
 is set to true, expressions containing variables that were not
 previously added to JEP will not produce an "Unrecognized Symbol"
 error. The new variables will automatically be added while parsing,
 and initialized to 0.
 <p>
 If this option is set to false, variables that were not previously
 added to JEP will produce an error while parsing.
 <p>
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean option for allowing undeclared variables.</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpression(java.lang.String)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public void <B>parseExpression</B>(java.lang.String&nbsp;expression_in)</PRE>
<DL>
<DD>Parses the expression. If there are errors in the expression,
 they are added to the <code>errorList</code> member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression_in</CODE> - The input expression string</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD>Evaluates and returns the value of the expression. If the value is
 complex, the real component of the complex number is returned. To
 get the complex value, use getComplexValue().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calculated value of the expression. If the value is
 complex, the real component is returned. If an error occurs during
 evaluation, 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexValue()"><!-- --></A><H3>
getComplexValue</H3>
<PRE>
public <A HREF="../../../org/nfunk/jep/type/Complex.html">Complex</A> <B>getComplexValue</B>()</PRE>
<DL>
<DD>Evaluates and returns the value of the expression as a complex number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calculated value of the expression as a complex number if
 no errors occur. Returns null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsObject()"><!-- --></A><H3>
getValueAsObject</H3>
<PRE>
public java.lang.Object <B>getValueAsObject</B>()</PRE>
<DL>
<DD>Evaluates and returns the value of the expression as an object.
 The EvaluatorVisitor member ev is used to do the evaluation procedure.
 This method is useful when the type of the value is unknown, or
 not important.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The calculated value of the expression if no errors occur.
 Returns null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasError()"><!-- --></A><H3>
hasError</H3>
<PRE>
public boolean <B>hasError</B>()</PRE>
<DL>
<DD>Returns true if an error occured during the most recent
 action (parsing or evaluation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if an error occured during the most
 recent action (parsing or evaluation).</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorInfo()"><!-- --></A><H3>
getErrorInfo</H3>
<PRE>
public java.lang.String <B>getErrorInfo</B>()</PRE>
<DL>
<DD>Reports information on the errors that occured during the most recent
 action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing information on the errors, each separated
 by a newline character; null if no error has occured</DL>
</DD>
</DL>
<HR>

<A NAME="getTopNode()"><!-- --></A><H3>
getTopNode</H3>
<PRE>
public <A HREF="../../../org/nfunk/jep/Node.html">Node</A> <B>getTopNode</B>()</PRE>
<DL>
<DD>Returns the top node of the expression tree. Because all nodes are
 pointed to either directly or indirectly, the entire expression tree
 can be accessed through this node. It may be used to manipulate the
 expression, and subsequently evaluate it manually.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The top node of the expression tree</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolTable()"><!-- --></A><H3>
getSymbolTable</H3>
<PRE>
public <A HREF="../../../org/nfunk/jep/SymbolTable.html">SymbolTable</A> <B>getSymbolTable</B>()</PRE>
<DL>
<DD>Returns the symbol table (the list of all variables that the parser
 recognises).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The symbol table</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFactory()"><!-- --></A><H3>
getNumberFactory</H3>
<PRE>
public <A HREF="../../../org/nfunk/jep/type/NumberFactory.html">NumberFactory</A> <B>getNumberFactory</B>()</PRE>
<DL>
<DD>Returns the number factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/nfunk/jep/JavaCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/nfunk/jep/Parser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEP.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A HREF="http://jep.sourceforge.net" TARGET="_blank">http://jep.sourceforge.net</A> Copyright &#169; 2000 Nathan Funk
</BODY>
</HTML>
