<html>
<head>
<title>JEP - Java Expression Parser</title></head>
<body bgcolor="#FFFFFF">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h1>JEP - Java Expression Parser</h1>
      <a href="http://jep.sourceforge.net">http://jep.sourceforge.net<br>
        </a>
      <hr>
      <h3>Documentation</h3>
      <ul>
        <li><a href="doc/website/doc/doc_usage.htm">Usage</a></li>
        <li><a href="doc/website/doc/javadoc/index.html">JavaDoc</a></li>
        <li><a href="doc/website/log.htm">Version History</a></li>
      </ul>
      <h3>Package Contents</h3>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr> 
          <td width="23%">README.htm</td>
          <td width="77%">This file</td>
        </tr>
        <tr> 
          <td width="23%">LICENSE.txt</td>
          <td width="77%">License</td>
        </tr>
        <tr> 
          <td width="23%">build.xml</td>
          <td width="77%">Build script for the ant build tool</td>
        </tr>
        <tr> 
          <td width="23%">compile.bat</td>
          <td width="77%">Simple script for basic compiling</td>
        </tr>
        <tr> 
          <td width="23%">bin/</td>
          <td width="77%">Scripts for launching examples and tests</td>
        </tr>
        <tr> 
          <td width="23%">build/</td>
          <td width="77%">Compiled class files</td>
        </tr>
        <tr> 
          <td width="23%">doc/</td>
          <td width="77%">Documentation</td>
        </tr>
        <tr> 
          <td width="23%">src/</td>
          <td width="77%">Source code (including the JavaCC gammar files Parser.jjt, 
            and Parser.jj)</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr>
		Copyright (c) 2000 Nathan Funk
    </td>
  </tr>
</table>
<p><br>
</p>
<h3>&nbsp;</h3>
</body>
</html>
