<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 03 12:05:27 GMT-06:00 2002 -->
<TITLE>
JEP API: org.nfunk.jep.function Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JEP API: org.nfunk.jep.function Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nfunk/jep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nfunk/jep/type/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.nfunk.jep.function
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/PostfixMathCommand.html"><B>PostfixMathCommand</B></A> (implements org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/PostfixMathCommandI.html">PostfixMathCommandI</A>)
<UL>
<LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Abs.html"><B>Abs</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Add.html"><B>Add</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Angle.html"><B>Angle</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/ArcCosine.html"><B>ArcCosine</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/ArcCosineH.html"><B>ArcCosineH</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/ArcSine.html"><B>ArcSine</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/ArcSineH.html"><B>ArcSineH</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/ArcTangent.html"><B>ArcTangent</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/ArcTanH.html"><B>ArcTanH</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Comparative.html"><B>Comparative</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Cosine.html"><B>Cosine</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/CosineH.html"><B>CosineH</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Divide.html"><B>Divide</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Imaginary.html"><B>Imaginary</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Logarithm.html"><B>Logarithm</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Logical.html"><B>Logical</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Modulus.html"><B>Modulus</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Multiply.html"><B>Multiply</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/NaturalLogarithm.html"><B>NaturalLogarithm</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Not.html"><B>Not</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Power.html"><B>Power</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Random.html"><B>Random</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Real.html"><B>Real</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Sine.html"><B>Sine</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/SineH.html"><B>SineH</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/SquareRoot.html"><B>SquareRoot</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Subtract.html"><B>Subtract</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Sum.html"><B>Sum</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/Tangent.html"><B>Tangent</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/TanH.html"><B>TanH</B></A><LI TYPE="circle">class org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/UMinus.html"><B>UMinus</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.nfunk.jep.function.<A HREF="../../../../org/nfunk/jep/function/PostfixMathCommandI.html"><B>PostfixMathCommandI</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nfunk/jep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nfunk/jep/type/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A HREF="http://jep.sourceforge.net" TARGET="_blank">http://jep.sourceforge.net</A> Copyright &#169; 2000 Nathan Funk
</BODY>
</HTML>
