<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 03 12:05:27 GMT-06:00 2002 -->
<TITLE>
org.nfunk.jep.function(JEP API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.nfunk.jep.function(JEP API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/nfunk/jep/function/package-summary.html" TARGET="classFrame">org.nfunk.jep.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PostfixMathCommandI.html" TARGET="classFrame"><I>PostfixMathCommandI</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Abs.html" TARGET="classFrame">Abs</A>
<BR>
<A HREF="Add.html" TARGET="classFrame">Add</A>
<BR>
<A HREF="Angle.html" TARGET="classFrame">Angle</A>
<BR>
<A HREF="ArcCosine.html" TARGET="classFrame">ArcCosine</A>
<BR>
<A HREF="ArcCosineH.html" TARGET="classFrame">ArcCosineH</A>
<BR>
<A HREF="ArcSine.html" TARGET="classFrame">ArcSine</A>
<BR>
<A HREF="ArcSineH.html" TARGET="classFrame">ArcSineH</A>
<BR>
<A HREF="ArcTangent.html" TARGET="classFrame">ArcTangent</A>
<BR>
<A HREF="ArcTanH.html" TARGET="classFrame">ArcTanH</A>
<BR>
<A HREF="Comparative.html" TARGET="classFrame">Comparative</A>
<BR>
<A HREF="Cosine.html" TARGET="classFrame">Cosine</A>
<BR>
<A HREF="CosineH.html" TARGET="classFrame">CosineH</A>
<BR>
<A HREF="Divide.html" TARGET="classFrame">Divide</A>
<BR>
<A HREF="Imaginary.html" TARGET="classFrame">Imaginary</A>
<BR>
<A HREF="Logarithm.html" TARGET="classFrame">Logarithm</A>
<BR>
<A HREF="Logical.html" TARGET="classFrame">Logical</A>
<BR>
<A HREF="Modulus.html" TARGET="classFrame">Modulus</A>
<BR>
<A HREF="Multiply.html" TARGET="classFrame">Multiply</A>
<BR>
<A HREF="NaturalLogarithm.html" TARGET="classFrame">NaturalLogarithm</A>
<BR>
<A HREF="Not.html" TARGET="classFrame">Not</A>
<BR>
<A HREF="PostfixMathCommand.html" TARGET="classFrame">PostfixMathCommand</A>
<BR>
<A HREF="Power.html" TARGET="classFrame">Power</A>
<BR>
<A HREF="Random.html" TARGET="classFrame">Random</A>
<BR>
<A HREF="Real.html" TARGET="classFrame">Real</A>
<BR>
<A HREF="Sine.html" TARGET="classFrame">Sine</A>
<BR>
<A HREF="SineH.html" TARGET="classFrame">SineH</A>
<BR>
<A HREF="SquareRoot.html" TARGET="classFrame">SquareRoot</A>
<BR>
<A HREF="Subtract.html" TARGET="classFrame">Subtract</A>
<BR>
<A HREF="Sum.html" TARGET="classFrame">Sum</A>
<BR>
<A HREF="Tangent.html" TARGET="classFrame">Tangent</A>
<BR>
<A HREF="TanH.html" TARGET="classFrame">TanH</A>
<BR>
<A HREF="UMinus.html" TARGET="classFrame">UMinus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
