
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- #BeginTemplate "/Templates/maintemplate.dwt" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="../main.css" title="style1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center> 
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> <img src="../images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> 
      </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="../images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> <img src="../images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="../index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../download.htm"><b>Download</b></a><br>
              <img src="../images/spacer.gif" width="1" height="5" alt=""></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="../images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --><!-- #BeginLibraryItem "/Library/Docu Menu.lbi" --><a href="doc_usage.htm">Usage</a> <font color="#CCCCCC">|</font> <a href="doc_op_and_func.htm">Operators 
&amp; Functions</a> <font color="#CCCCCC">|</font> <a href="doc_grammar.htm">Grammar</a> 
<font color="#CCCCCC">|</font> <a href="doc_cust_func.htm">Custom Functions</a> 
<font color="#CCCCCC">|</font> <a href="javadoc/index.html" target="_blank">JavaDoc</a> 
<font color="#CCCCCC">|</font> <a href="doc_faq.htm">FAQ</a><!-- #EndLibraryItem --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" -->
        <h2>Grammar</h2>
        <p>This grammar was generated from the Parser.jjt file using the jjdoc 
          utility from JavaCC. Operators are ordered from lowest to highest precedence 
          (from top to bottom).</p>
        <TABLE>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod1">Start</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">Expression</A> &lt;EOF&gt;<br>
              | &lt;EOF&gt; )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod2">Expression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod3">OrExpression</A></TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod3">OrExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod4">AndExpression</A> 
              (<br>
              ( "||" <A HREF="#prod4">AndExpression</A> ) )*</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod4">AndExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod5">EqualExpression</A> 
              (<br>
              ( "&amp;&amp;" <A HREF="#prod5">EqualExpression</A> ) )*</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod5">EqualExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod6">RelationalExpression</A> 
              (<br>
              ( "!=" <A HREF="#prod6">RelationalExpression</A> )<br>
              | ( "==" <A HREF="#prod6">RelationalExpression</A> ) )*</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod6">RelationalExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod7">AdditiveExpression</A> 
              (<br>
              ( "&lt;" <A HREF="#prod7">AdditiveExpression</A> )<br>
              | ( "&gt;" <A HREF="#prod7">AdditiveExpression</A> )<br>
              | ( "&lt;=" <A HREF="#prod7">AdditiveExpression</A> )<br>
              | ( "&gt;=" <A HREF="#prod7">AdditiveExpression</A> ) )*</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod7">AdditiveExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod8">MultiplicativeExpression</A> 
              (<br>
              ( "+" <A HREF="#prod8">MultiplicativeExpression</A> )<br>
              | ( "-" <A HREF="#prod8">MultiplicativeExpression</A> ) )*</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod8">MultiplicativeExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod9">UnaryExpression</A> 
              (<br>
              ( <A HREF="#prod10">PowerExpression</A> )<br>
              | ( "*" <A HREF="#prod9">UnaryExpression</A> )<br>
              | ( "/" <A HREF="#prod9">UnaryExpression</A> )<br>
              | ( "%" <A HREF="#prod9">UnaryExpression</A> ) )*</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod9">UnaryExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( "+" <A HREF="#prod9">UnaryExpression</A> 
              )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( "-" <A HREF="#prod9">UnaryExpression</A> 
              )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( "!" <A HREF="#prod9">UnaryExpression</A> 
              )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod10">PowerExpression</A></TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod10">PowerExpression</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod11">UnaryExpressionNotPlusMinus</A> 
              (<br>
              ( "^" <A HREF="#prod9">UnaryExpression</A> ) )?</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod11">UnaryExpressionNotPlusMinus</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE><A HREF="#prod12">AnyConstant</A></TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod13">Function</A> | 
              <A HREF="#prod14">Variable</A> )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>|</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>"(" <A HREF="#prod2">Expression</A> 
              ")"</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod14">Variable</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod15">Identifier</A> 
              )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod13">Function</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod15">Identifier</A> 
              "(" <A HREF="#prod16">ArgumentList</A> ")" )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod16">ArgumentList</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( <A HREF="#prod2">Expression</A> ( 
              "," <A HREF="#prod2">Expression</A> )* )?</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod15">Identifier</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>&lt;IDENTIFIER&gt;</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod12">AnyConstant</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( &lt;STRING_LITERAL&gt;<br>
              | <A HREF="#prod17">RealConstant<br>
              </A> | <A HREF="#prod18">Array</A> )</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod18">Array</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>"[" <A HREF="#prod17">RealConstant</A> 
              ( "," <A HREF="#prod17">RealConstant</A> )* "]"</TD>
          </TR>
          <TR> 
            <TD ALIGN=RIGHT VALIGN=BASELINE><A NAME="prod17">RealConstant</A></TD>
            <TD ALIGN=CENTER VALIGN=BASELINE>::=</TD>
            <TD ALIGN=LEFT VALIGN=BASELINE>( &lt;INTEGER_LITERAL&gt;<br>
              | &lt;FLOATING_POINT_LITERAL&gt; )</TD>
          </TR>
        </TABLE>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate -->
</html>
