<html><!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="../main.css" title="style1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        <img src="../images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="../images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
<img src="../images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="../index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../download.htm"><b>Download</b></a><br>
		<img src="../images/spacer.gif" width="1" height="5" alt=""></td>
		</tr>
		</table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="../images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
	</table>
	<table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --> <!-- #BeginLibraryItem "/Library/Docu Menu.lbi" --><a href="doc_usage.htm">Usage</a> <font color="#CCCCCC">|</font> <a href="doc_op_and_func.htm">Operators 
&amp; Functions</a> <font color="#CCCCCC">|</font> <a href="doc_grammar.htm">Grammar</a> 
<font color="#CCCCCC">|</font> <a href="doc_cust_func.htm">Custom Functions</a> 
<font color="#CCCCCC">|</font> <a href="javadoc/index.html" target="_blank">JavaDoc</a> 
<font color="#CCCCCC">|</font> <a href="doc_faq.htm">FAQ</a><!-- #EndLibraryItem --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" --> 
        <h2>Custom Functions</h2>
        <p>This may be best explained by an example. Let's assume you want to 
          add a function &quot;half&quot; to divide a number by two (for demonstration 
          purposes).</p>
        <ol>
          <li>Create a class that extends PostfixMathCommand (in the org.nfunk.jep.function 
            package). In this example we will name it &quot;Half&quot;</li>
          <li>In the constructor set the number of arguments to be taken. In our 
            case this is one. Do this by writing &quot;numberOfParameters = 1;&quot;<br>
            If you want to allow any number of parameters, initialize the numberOfParameters 
            value to -1. It is highly recommended to study the Sum.java code as 
            an example of a function that accepts any number of parameters.</li>
          <li> Implement the run(Stack inStack) method. The parameters are passed 
            in a Stack object. This same stack is used as the output for the function. 
            So we first need to pop the parameter off the stack, calculate the 
            result, and finally pop the result back on the stack. 
            <pre>public void run(Stack inStack) throws ParseException {

   <font color="#999999">// check the stack</font>
   checkStack(inStack);
   
   <font color="#999999">// get the parameter from the stack</font>
   Object param = inStack.pop();

   <font color="#999999">// check whether the argument is of the right type</font><br>   if (param instanceof Double) {
      <font color="#999999">// calculate the result</font><br>      double r = ((Double)param).doubleValue() / 2;
      <font color="#999999">// push the result on the inStack</font><br>      inStack.push(new Double(r)); <br>   } else {<br>      throw new ParseException(&quot;Invalid parameter type&quot;);
   }
}</pre>
          </li>
          <li>In your main program or applet that is using the parser, add the 
            new function. Do this by writing<br>
            <pre>parser.addFunction("half", new Half());</pre>
          </li>
        </ol>
        <p><b>Source files</b></p>
        <ul>
          <li><a href="CustFunc.java">CustFunc.java</a> (a testing class)</li>
          <li><a href="Half.java">Half.java</a> (the Half function class)</li>
        </ul>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
	</table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate --></html>
