<html><!-- #BeginTemplate "/Templates/maintemplate.dwt" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "doctitle" --> 
<title>JEP - Java Math Expression Parser</title>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="../main.css" title="style1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<div align=center>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        <img src="../images/title.gif" width="378" height="75" alt="JEP - Java Expression Parser"> </td>
      <td align=right valign=bottom><A href="http://sourceforge.net" target="_parent"> 
        <img src="http://sourceforge.net/sflogo.php?group_id=24711&type=1" width="88" height="31" border="0" alt="SourceForge Logo"></A> 
        <br>
        <img src="../images/spacer.gif" width="1" height="2" alt=""></td>
    </tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td bgcolor="#000033"><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td align="center"> 
        <table width="590" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td>
<img src="../images/spacer.gif" width="1" height="4" alt=""><br>
              <a href="../index.html"><b>Main</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../sampleapplets.htm"><b>Samples</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="doc_usage.htm"><b>Documentation</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../log.htm"><b>Version Log</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../forum.htm"><b>Forum</b></a> &nbsp;<font color="#CCCCCC">|</font>&nbsp; 
              <a href="../download.htm"><b>Download</b></a><br>
		<img src="../images/spacer.gif" width="1" height="5" alt=""></td>
		</tr>
		</table>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#cccccc"><img src="../images/spacer.gif" width="1" height="1" alt=""></td>
    </tr>
	</table>
	<table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
    <tr> 
      <td><!-- #BeginEditable "Sub%20Menu" --> <!-- #BeginLibraryItem "/Library/Docu Menu.lbi" --><a href="doc_usage.htm">Usage</a> <font color="#CCCCCC">|</font> <a href="doc_op_and_func.htm">Operators 
&amp; Functions</a> <font color="#CCCCCC">|</font> <a href="doc_grammar.htm">Grammar</a> 
<font color="#CCCCCC">|</font> <a href="doc_cust_func.htm">Custom Functions</a> 
<font color="#CCCCCC">|</font> <a href="javadoc/index.html" target="_blank">JavaDoc</a> 
<font color="#CCCCCC">|</font> <a href="doc_faq.htm">FAQ</a><!-- #EndLibraryItem --><!-- #EndEditable --><br>
        <br>
      </td>
    </tr>
  </table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><!-- #BeginEditable "Text" --> 
        <h2>Operators</h2>
        <p>All common arithmetic operators are supported. Boolean operators are 
          also fully supported. Boolean expressions are evaluated to be either 
          1 or 0 (true or false respectively).</p>
        <p>An <img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"> 
          indicates that the operator can be used with the specific type of variable. 
          Refer to the <a href="doc_grammar.htm">grammar</a> for detailed information 
          about operator precedence.</p>
        <table border="0" cellspacing="1" cellpadding="2" width="100%" bgcolor="#CCCCCC">
          <tr bgcolor="#FFFFFF"> 
            <td width="225">&nbsp;</td>
            <td width="91">&nbsp;</td>
            <td width="76"><b>Double</b></td>
            <td width="81"><b>Complex</b></td>
            <td width="91"><b>String</b></td>
            <td width="91"><b>Vector</b></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Power</td>
            <td width="91">^</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Boolean Not</td>
            <td width="91">!</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Unary Plus, Unary Minus</td>
            <td width="91">+x, -x</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Modulus</td>
            <td width="91">%</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Division</td>
            <td width="91">/</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Multiplication</td>
            <td width="91">*</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Addition, Subtraction</td>
            <td width="91">+, -</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"> 
              (only +)</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Less or Equal, More or Equal</td>
            <td width="91" bordercolor="#CCCCCC">&lt;=, &gt;=</td>
            <td width="76" bordercolor="#CCCCCC" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" bordercolor="#CCCCCC" align="center">&nbsp;</td>
            <td width="91" bordercolor="#CCCCCC" align="center">&nbsp;</td>
            <td width="91" bordercolor="#CCCCCC" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Less Than, Greater Than</td>
            <td width="91">&lt;, &gt;</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Not Equal, Equal</td>
            <td width="91">!=, ==</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td width="225">Boolean And</td>
            <td width="91">&amp;&amp;</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Boolean Or</td>
            <td width="91">||</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
        </table>
        <p><br>
          <br>
          <br>
        </p>
        <h2>Functions</h2>
        <p> Note that you can always add new functions as described in the documentation. 
          Each of the following functions can be applied to objects of the types 
          indicated. </p>
        Functions added with <b>addStandardFunctions()</b>: 
        <table border="0" cellspacing="1" cellpadding="2" width="100%" bgcolor="#CCCCCC">
          <tr bgcolor="#FFFFFF"> 
            <td width="225">&nbsp;</td>
            <td width="91">&nbsp;</td>
            <td width="76"><b>Double</b></td>
            <td width="81"><b>Complex</b></td>
            <td width="91"><b>String</b></td>
            <td width="91"><b>Vector</b></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Sine</td>
            <td width="91">sin()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Cosine</td>
            <td width="91">cos()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Tangent</td>
            <td width="91">tan()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Arc Sine</td>
            <td width="91">asin()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Arc Cosine</td>
            <td width="91">acos()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Arc Tangent</td>
            <td width="91">atan()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Hyperbolic Sine</td>
            <td width="91">sinh()</td>
            <td width="76" bordercolor="#CCCCCC" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" bordercolor="#CCCCCC" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" bordercolor="#CCCCCC" align="center">&nbsp;</td>
            <td width="91" bordercolor="#CCCCCC" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Hyperbolic Cosine</td>
            <td width="91">cosh()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Hyperbolic Tangent</td>
            <td width="91">tanh()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Inverse Hyperbolic Sine</td>
            <td width="91">asinh()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Inverse Hyperbolic Cosine</td>
            <td width="91">acosh()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Inverse Hyperbolic Tangent</td>
            <td width="91">atanh()</td>
            <td width="76" bordercolor="#CCCCCC" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Natural Logarithm</td>
            <td width="91">ln()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Logarithm base 10</td>
            <td width="91">log()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Angle</td>
            <td width="91">angle()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Absolute Value / Magnitude</td>
            <td width="91">abs()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Random number (between 0 and 1)</td>
            <td width="91">rand()</td>
            <td width="76" align="center">&nbsp;</td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Modulus</td>
            <td width="91">mod()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td width="225">Square Root</td>
            <td width="91">sqrt()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Sum</td>
            <td width="91">sum()</td>
            <td width="76" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="81" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
        </table>
        <br>
        Functions added with <b>addComplex()</b>: 
        <table border="0" cellspacing="1" cellpadding="2" width="100%" bgcolor="#CCCCCC">
          <tr bgcolor="#FFFFFF"> 
            <td width="225">&nbsp;</td>
            <td width="91">&nbsp;</td>
            <td width="76"><b>Double</b></td>
            <td width="81"><b>Complex</b></td>
            <td width="91"><b>String</b></td>
            <td width="91"><b>Vector</b></td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Real Component</td>
            <td width="91">re()</td>
            <td width="76" align="center">&nbsp;</td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td width="225">Imaginary Component</td>
            <td width="91">im()</td>
            <td width="76" align="center">&nbsp;</td>
            <td width="81" align="center"><img src="../images/checkmark.gif" width="10" height="10" border="0" alt="Check"></td>
            <td width="91" align="center">&nbsp;</td>
            <td width="91" align="center">&nbsp;</td>
          </tr>
        </table>
        <!-- #EndEditable --></td>
    </tr>
    <tr> 
      <td><br>
        <br>
        <br>
      </td>
    </tr>
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000033"> 
      <td bgcolor="#000033"><img src="../images/spacer.gif" width="1" height="3" alt=""></td>
    </tr>
	</table>
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left"><font size="-2" color="#999999"><b>::</b></font></td>
      <td align="right"> <font size="-2" color="#999999">&copy; 2000 Nathan Funk</font></td>
    </tr>
  </table>
  <p class="menu">&nbsp;</p>
</div>
</body>
<!-- #EndTemplate --></html>
